# hubbl

./: .gitignore  Hubbl.sln  Hubl.Mobile.userprefs  Hubl.sln  Hubl.userprefs  UpgradeLog.htm  readme.md
Hubbl.Core/: Hubbl.Core.csproj  packages.config
Hubbl.Core/ExternalModules/: Authorization.cs
Hubbl.Core/Messages/: AddCloudTrackMessage.cs  AddLocalTrackMessage.cs  EchoMessage.cs  FileTransferMessage.cs  HelloMessage.cs  HubMessageHubWasCreated.cs  HubMessagePlaylistWasUpdated.cs  HubMessageTrackWasChanged.cs  HubMessageTrackWasSaged.cs  MessageGroups.cs  NextTrackMessage.cs  PauseMessage.cs  PlayTrackMessage.cs  ResponsePlayingTrackMessage.cs  ResponsePlaylistMessage.cs  SendFileMessage.cs  SnapshotMessage.cs  TextMessage.cs
Hubbl.Core/Model/: HubblUser.cs  PlaylistEntry.cs  ServerSnapshot.cs  ServerStatus.cs  SourceType.cs  Track.cs
Hubbl.Core/Properties/: AssemblyInfo.cs
Hubbl.Core/Service/: HubblPlayer.cs  HubblUsersService.cs  IMusicPlayer.cs  IMusicPlayerBackend.cs  ISession.cs  ServerSnapshotService.cs  WebFileService.cs
Hubbl.Mobile/: App.cs  AuthPage.cs  Hubbl.Mobile.cs  Hubbl.Mobile.csproj  Hubl.Mobile.cs  Hubl.Mobile_BACKUP_40358.csproj  Hubl.Mobile_BASE_40358.csproj  Hubl.Mobile_LOCAL_40358.csproj  Hubl.Mobile_REMOTE_40358.csproj  HubsPage.xaml  HubsPage.xaml.cs  ISongsPicker.cs  MobileSession.cs  NewHubPage.xaml  NewHubPage.xaml.cs  NickPage.cs  OneHubPage.xaml  OneHubPage.xaml.cs  SongsPage.xaml  SongsPage.xaml.cs  SourcesPage.xaml  SourcesPage.xaml.cs  hubblPage.xaml  hubblPage.xaml.cs  packages.config
Hubbl.Mobile/Controls/: VkSongViewCell.xaml.cs
Hubbl.Mobile/Hubbl.Mobile.Droid/: MainActivity.cs  (+3 more)
(+299 files in other folders)
