<Properties StartupItem="iOS/Hubl.Mobile.iOS.csproj" RefactoringSettings.EnableRefactorings="True" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Hubl.Mobile/Network/MobileMulticastClient.cs">
    <Files>
      <File FileName="Hubl.Core/Model/User.cs" Line="1" Column="1" />
      <File FileName="Hubbl.Daemon/Program.cs" Line="1" Column="1" />
      <File FileName="Hubbl.Daemon/Network/NetworkModule.cs" Line="1" Column="1" />
      <File FileName="MessageRouter/Network/NetworkMessagesRouter.cs" Line="1" Column="1" />
      <File FileName="Hubl.Core/Model/Track.cs" Line="1" Column="1" />
      <File FileName="Hubl.Core/Model/SourceType.cs" Line="1" Column="1" />
      <File FileName="Hubl.Core/Model/PlaylistEntry.cs" Line="1" Column="1" />
      <File FileName="Hubl.Core/Messages/ResponsePlayingTrackMessage.cs" Line="1" Column="1" />
      <File FileName="Hubl.Core/Messages/ResponsePlaylistMessage.cs" Line="18" Column="2" />
      <File FileName="Hubl.Mobile/Network/MobileTcpClient.cs" Line="1" Column="1" />
      <File FileName="Hubl.Mobile/Network/MobileNetworkClientFactory.cs" Line="1" Column="1" />
      <File FileName="Hubl.Mobile/Network/MobileNetworkSettings.cs" Line="1" Column="1" />
      <File FileName="Hubl.Mobile/Network/MobileMulticastClient.cs" Line="58" Column="1" />
      <File FileName="Hubl.Mobile/Network/MobileTcpRemoteClient.cs" Line="1" Column="1" />
      <File FileName="Hubbl.Daemon/Service/MPlayerBackend.cs" Line="11" Column="47" />
      <File FileName="Hubl.Core/Service/IMusicPlayerBackend.cs" Line="12" Column="29" />
      <File FileName="Hubl.Core/Service/IMusicPlayer.cs" Line="18" Column="36" />
      <File FileName="Hubl.Core/Service/HubblPlayer.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>