<Properties StartupItem="Droid\Hubl.Mobile.Droid.csproj" RefactoringSettings.EnableRefactorings="True" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Hubl.Mobile\Hubl.Mobile.cs">
    <Files>
      <File FileName="Hubl.Core\Model\User.cs" Line="1" Column="1" />
      <File FileName="Hubbl.Daemon\Program.cs" Line="15" Column="13" />
      <File FileName="Hubbl.Daemon\Network\NetworkModule.cs" Line="1" Column="1" />
      <File FileName="MessageRouter\Network\NetworkMessagesRouter.cs" Line="22" Column="5" />
      <File FileName="Hubl.Mobile\Hubl.Mobile.cs" Line="4" Column="1" />
      <File FileName="Hubl.Mobile\Network\MobileTcpRemoteClient.cs" Line="1" Column="1" />
      <File FileName="Hubl.Mobile\Network\MobileTcpListener.cs" Line="37" Column="13" />
      <File FileName="Hubbl.Daemon\ConsoleSession.cs" Line="18" Column="29" />
      <File FileName="Hubl.Mobile\ISongsPicker.cs" Line="19" Column="2" />
      <File FileName="Hubl.Mobile\NickPage.cs" Line="10" Column="9" />
      <File FileName="Hubl.Mobile\HubsPage.xaml.cs" Line="33" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>