<Properties StartupItem="Hubbl.Daemon/Hubl.Daemon.csproj" RefactoringSettings.EnableRefactorings="True" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Hubl.Core/Messages/ResponsePlaylistMessage.cs">
    <Files>
      <File FileName="Hubl.Core/Model/User.cs" Line="1" Column="1" />
      <File FileName="Hubbl.Daemon/Program.cs" Line="1" Column="1" />
      <File FileName="Hubbl.Daemon/Network/NetworkModule.cs" Line="1" Column="1" />
      <File FileName="MessageRouter/Network/NetworkMessagesRouter.cs" Line="1" Column="1" />
      <File FileName="Hubl.Core/Model/Track.cs" Line="1" Column="1" />
      <File FileName="Hubl.Core/Model/SourceType.cs" Line="1" Column="1" />
      <File FileName="Hubl.Core/Model/PlaylistEntry.cs" Line="1" Column="1" />
      <File FileName="Hubl.Core/Messages/ResponsePlayingTrackMessage.cs" Line="1" Column="1" />
      <File FileName="Hubl.Core/Messages/ResponsePlaylistMessage.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>