<Properties StartupItem="Hubbl.Daemon/Hubl.Daemon.csproj" RefactoringSettings.EnableRefactorings="True" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MessageRouter/Network/NetworkMessagesRouter.cs">
    <Files>
      <File FileName="UITests/Tests.cs" Line="1" Column="1" />
      <File FileName="Hubl.Core/Model/User.cs" Line="1" Column="1" />
      <File FileName="Hubbl.Daemon/Program.cs" Line="1" Column="1" />
      <File FileName="Hubbl.Daemon/Network/NetworkModule.cs" Line="1" Column="1" />
      <File FileName="MessageRouter/Network/NetworkMessagesRouter.cs" Line="17" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>