<Properties StartupItem="iOS/Hubl.Mobile.iOS.csproj" RefactoringSettings.EnableRefactorings="True" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.M" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PCLCore/ExternalModules/VkModule/VkApiService.cs">
    <Files>
      <File FileName="PCLCore/ExternalModules/VkModule/VkApiService.cs" Line="37" Column="69" />
      <File FileName="Hubl.Mobile/SongsPage.xaml" Line="1" Column="1" />
      <File FileName="Hubl.Mobile/SongsPage.xaml.cs" Line="36" Column="4" />
      <File FileName="PCLCore/ExternalModules/Authorization.cs" Line="1" Column="1" />
      <File FileName="Hubl.Mobile/NewHubPage.xaml.cs" Line="31" Column="1" />
      <File FileName="Hubl.Mobile/HubsPage.xaml.cs" Line="48" Column="1" />
      <File FileName="PCLCore/Model/User.cs" Line="27" Column="14" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mesenev.pavel/Projects/Hubl.Mobile/PCLCore/ExternalModules/VkModule/VkApiService.cs" line="42" column="1" />
      <Breakpoint file="/Users/mesenev.pavel/Projects/Hubl.Mobile/PCLCore/ExternalModules/VkModule/VkApiService.cs" line="60" column="1" />
      <Breakpoint file="/Users/mesenev.pavel/Projects/Hubl.Mobile/PCLCore/ExternalModules/VkModule/VkApiService.cs" line="57" column="1" />
      <Breakpoint file="/Users/mesenev.pavel/Projects/Hubl.Mobile/PCLCore/ExternalModules/VkModule/VkApiService.cs" line="48" column="1" />
      <Breakpoint file="/Users/mesenev.pavel/Projects/Hubl.Mobile/Hubl.Mobile/SongsPage.xaml.cs" line="35" column="51" />
      <Breakpoint file="/Users/mesenev.pavel/Projects/Hubl.Mobile/Hubl.Mobile/NewHubPage.xaml.cs" line="31" column="27" />
      <Breakpoint file="/Users/mesenev.pavel/Projects/Hubl.Mobile/PCLCore/ExternalModules/VkModule/VkApiService.cs" line="36" column="1" />
      <Breakpoint file="/Users/mesenev.pavel/Projects/Hubl.Mobile/PCLCore/ExternalModules/VkModule/VkApiService.cs" line="40" column="15" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Hubbl.Daemon/Hubl.Daemon.csproj</String>
  </DisabledProjects>
</Properties>