<Properties StartupItem="Droid\Hubl.Mobile.Droid.csproj" RefactoringSettings.EnableRefactorings="True" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="Android.nexus" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Hubl.Mobile\Hubl.Mobile.cs">
    <Files>
      <File FileName="Hubl.Mobile\Utils\MobileSession.cs" Line="22" Column="6" />
      <File FileName="Hubl.Mobile\Hubl.Mobile.cs" Line="3" Column="12" />
      <File FileName="PCLCore\Messages\AddCloudTrackMessage.cs" Line="9" Column="14" />
      <File FileName="MessageRouter\Message\IMessage.cs" Line="1" Column="1" />
      <File FileName="PCLCore\Messages\NextTrackMessage.cs" Line="2" Column="22" />
      <File FileName="MessageRouter\Message\IMessageService.cs" Line="1" Column="1" />
      <File FileName="Hubl.Mobile\NickPage.cs" Line="16" Column="21" />
      <File FileName="PCLCore\Service\HubblPlayer.cs" Line="57" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>