<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>7.1</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\MessageRouter\Module.MessageRouter.Abstractions\Module.MessageRouter.Abstractions.csproj"/>
        <ProjectReference Include="..\..\MessageRouter\Module.MessageRouter.Mobile\Module.MessageRouter.Mobile.csproj"/>
        <ProjectReference Include="..\Hubbl.Core\Hubbl.Core.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FreshMvvm" Version="2.2.4"/>
        <PackageReference Include="PropertyChanged.Fody" Version="2.2.5"/>
        <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555"/>
    </ItemGroup>
</Project>