<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MessageRouter\Module.MessageRouter.Abstractions\Module.MessageRouter.Abstractions.csproj">
      <Project>{67F9D3A8-F71E-4428-913F-C37AE82CDB24}</Project>
      <Name>Module.MessageRouter.Abstractions</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="FreshMvvm" Version="2.2.4"/>
      <PackageReference Include="Newtonsoft.Json" Version="10.0.3"/>
      <PackageReference Include="PCLStorage" Version="1.0.2"/>
  </ItemGroup>
</Project>